[33mcommit 69c475472acb1ace0b477c910c08e7510e25519a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luiz Fernando Justo <fernando.jjusto@gmail.com>
Date:   Sat Jan 9 09:23:16 2021 -0300

    finish front-web

[33mcommit b9aa5fda1872883e7ac36c25ab012dc7a048c5cf[m
Author: Luiz Fernando Justo <fernando.jjusto@gmail.com>
Date:   Fri Jan 8 21:19:12 2021 -0300

    Search order location

[33mcommit 9c699a513e03938dcae29d3576ed4450c5db30b2[m
Author: Luiz Fernando Justo <fernando.jjusto@gmail.com>
Date:   Thu Jan 7 21:45:34 2021 -0300

    Add API

[33mcommit 963629b3e445ef6205a9142905874978712d162c[m
Author: Luiz Fernando Justo <fernando.jjusto@gmail.com>
Date:   Thu Jan 7 19:40:20 2021 -0300

    Add routes and StepsHeader

[33mcommit 17bb5659c03c9407996c940dcebbf0f2ceb26b78[m
Author: Luiz Fernando Justo <fernando.jjusto@gmail.com>
Date:   Wed Jan 6 23:47:16 2021 -0300

    Add Footer

[33mcommit 4a26fcc590453fc282c6f3b0f1586872680875f7[m
Author: Luiz Fernando Justo <fernando.jjusto@gmail.com>
Date:   Wed Jan 6 23:18:46 2021 -0300

    Add Home page

[33mcommit b9e7a914d02f5f58178a857f2ad9a48bf8a62eb3[m
Author: Luiz Fernando Justo <fernando.jjusto@gmail.com>
Date:   Wed Jan 6 22:54:20 2021 -0300

    Add Navbar

[33mcommit ca7870b67e1e1c06093db31a23a667727563a3ad[m
Author: Luiz Fernando Justo <fernando.jjusto@gmail.com>
Date:   Wed Jan 6 18:35:51 2021 -0300

    Initialize project using Create React App
